{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_runner",
            "type": "shell",
            "command": "dart run build_runner build",
            "presentation": {"echo": true, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
        },
        {
            "label": "build_runner watch",
            "type": "shell",
            "command": "dart run build_runner watch",
            "presentation": {"echo": true, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
        },
    ]
}